
<!DOCTYPE html>
<html lang="zh-CN">
    <head>

        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
        <script type="text/javascript" src="/js/fireworks.js"></script>


        <meta charset="utf-8" />
        <title>CSGO控制台指令简明索引 | L.Y. Chen</title>
        <meta name="author" content="OYAMAMahiro" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>






<script src="https://cdn.staticfile.org/waline/2.14.8/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h1>LOADING</h1>
                        <h2>加载过慢请开启浏览器缓存并检查系统网络代理</h2>
                        <h3>数据中心：中国香港</h3>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>L.Y. CHEN</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页 HOME</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于 ABOUT</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档 ARCHEIVE</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类 SORT</span>
        </a>
        
        <a href="/3A415">
            <i class="fa- fa-3A415 fa-fw"></i>
            <span>&ensp;3A415</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;L.Y. CHEN</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页 HOME</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于 ABOUT</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档 ARCHEIVE</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类 SORT</div>
                    </div>
                </a>
                
                <a href="/3A415">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa- fa-3A415 fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">3A415</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>CSGO控制台指令简明索引</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/29
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h4 id="注：CSGO指令不完全适用于CS2控制台。"><a href="#注：CSGO指令不完全适用于CS2控制台。" class="headerlink" title="注：CSGO指令不完全适用于CS2控制台。"></a>注：CSGO指令不完全适用于CS2控制台。</h4><span id="more"></span>
<h1 id="CSGO控制台指令简明索引"><a href="#CSGO控制台指令简明索引" class="headerlink" title="CSGO控制台指令简明索引"></a>CSGO控制台指令简明索引</h1><p>V社(Valve)的Source起源引擎制作的游戏都可以开发者控制台，简称控制台<code>console</code>，使用控制台可以实现很多游戏的设置面板无法提供的功能，比如跳投、切换准星参数、颜色等等特殊功能都是利用了控制台的指令实现的，这也是CS游戏的一大特色了。</p>
<h2 id="开启控制台"><a href="#开启控制台" class="headerlink" title="开启控制台"></a>开启控制台</h2><p>在游戏的设置菜单里，<code>游戏设置-游戏-启用开发者控制台</code>选<strong>是</strong>即可启用控制台，之后按下<code>~</code>即可开关控制台并使用各种指令。开启控制台的指令是<code>con_enable 1</code>，看起来是个悖论，等到说CFG时就知道它的用处了。</p>
<h2 id="多个控制台指令"><a href="#多个控制台指令" class="headerlink" title="多个控制台指令"></a>多个控制台指令</h2><p>当同时需要在控制台使用多个指令时，务必使用分号<code>;</code>分隔各个指令。</p>
<h2 id="控制台提示"><a href="#控制台提示" class="headerlink" title="控制台提示"></a>控制台提示</h2><p>指令输入的过程中控制台会给出提示，大多数情况都会有下拉菜单提示各种指令，可以使用↑↓在下拉菜单中切换，使用Tab键也可以自动填入下拉菜单的第一个指令，比如：</p>
<ul>
<li>显示各种网络参数的指令<code>net_graph 1</code>，输入至<code>net_</code>时下方第一条指令就是<code>net_graph</code>，直接按下<code>Tab</code>和<code>1</code>即可快速输入这条完整的指令。</li>
<li>退出游戏的指令<code>quit</code>，原理同上，输入<code>q</code>→<code>Tab</code>→<code>回车</code>，即可实现光速quit（真实）。</li>
</ul>
<p>不要小看提示，他可以很大程度上纠正拼写问题，有时使用指令&#x2F;CFG的时候可以试着手动输一遍，过程中提示消失很可能是拼写有误；同样，如果使用HLAE录制集锦，输入<code>mirv</code>发现没有提示极可能没有正确地使用HLAE启动CSGO。</p>
<h2 id="常用控制台指令"><a href="#常用控制台指令" class="headerlink" title="常用控制台指令"></a>常用控制台指令</h2><h3 id="账号登录相关"><a href="#账号登录相关" class="headerlink" title="账号登录相关"></a>账号登录相关</h3><ul>
<li>quit 快速退出游戏，使用心态爆炸，光速quit</li>
<li>exit 同上，不过没有那么有名</li>
<li>disconnect 退出服务器到主界面</li>
<li>retry 重连最近一次加入的房间，比如从休闲、死斗退出之后还想回到刚才的房间可以使用，前提是中途没有重开游戏；5e、b5等平台也可以使用快速重连服务器（小退），重启游戏是大退。</li>
</ul>
<h3 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h3><ul>
<li>net_graph 1 显示网络参数：ping&#x2F;var&#x2F;choke等，0为关闭。</li>
<li>net_graphpos 1 网络参数的水平位置：1&#x3D;右 2&#x3D;中 3&#x3D;左。</li>
<li>fps_max 300 设置最大帧数为300，一般会根据当前的帧数表现动态调整，尽可能让FPS波动不超过60以获得较好的观感体验。</li>
<li>volume 1 主音量大小，0为静音</li>
<li>sensitivity 0.9 鼠标灵敏度</li>
<li>map dust2 进入本地离线服务器并加载dust2地图，地图名不必完全一致，如荒漠迷城可以用<code>map mir</code>。</li>
<li>mat_monitorgamma 2.2 亮度，越小越亮[1.6~2.6]</li>
<li>mat_monitorgamma_tv_enabled “0” 显示模式[1.电视 0.电脑屏幕]</li>
<li>buy awp 购买武器指令，即购买awp</li>
<li>give weapon_ak47 获得ak47，常用于跑图</li>
<li>+right 视角右移，输入-right取消</li>
<li>+moveright 相当于按下D键，-moveright取消，和+right组成挂机防踢指令</li>
</ul>
<h3 id="cl-相关参数"><a href="#cl-相关参数" class="headerlink" title="cl_相关参数"></a>cl_相关参数</h3><p>cl_开头的指令往往和HUD有关，比如雷达、血条、菜单等用于提示玩家的信息。</p>
<ul>
<li>cl_autowepswitch 0 关闭自动换上捡起的武器：珍爱生命，远离自动换枪</li>
<li>cl_autohelp 0 禁用游戏提示（格洛克&#x2F;法玛斯连发提示）</li>
<li>cl_showhelp 0 禁用游戏提示</li>
<li>cl_dm_buyrandomweapons 0 关闭死斗随机买枪，功能同F3键</li>
<li>cl_draw_hud 0 关闭HUD，得到相对干净的画面，方便截图或者录制视频</li>
<li>cl_draw_only_deathnotices 0 关闭大部分HUD，保留准星和击杀信息，常用于录制视频和集锦</li>
<li>cl_drawhud_force_radar -1 强制关闭雷达，但是雷达下方的金钱数无法关闭，1开启雷达</li>
</ul>
<p>HUD颜色透明度、雷达参数省略，直接在设置中调整即可。</p>
<h3 id="准星参数"><a href="#准星参数" class="headerlink" title="准星参数"></a>准星参数</h3><ul>
<li>cl_crosshairalpha 255 透明度（0~255）</li>
<li>cl_crosshairdot 1 准星中间的点，0关闭</li>
<li>cl_crosshairgap 1 十字准星间距，可以&lt;0</li>
<li>cl_crosshair_t 0 T型准星，1开启</li>
<li>cl_crosshairsize 3 准星长度</li>
<li>cl_crosshairthickness 1 准星厚度</li>
<li>cl_crosshairstyle 4 准星类型[1. 2. 3. 4.经典静态 5.跑动静止开枪动态]</li>
<li>cl_crosshair_drawoutline 0 准星黑色外轮廓粗细，0关闭</li>
<li>cl_crosshaircolor_b “250”</li>
<li>cl_crosshaircolor_r “0”</li>
<li>cl_crosshaircolor_g “255” 准星的颜色RGB值</li>
</ul>
<p>主要是这些参数，小改动使用控制台方便，更全面的调整请在创意工坊<strong>Crashz crosshair generator</strong>中调整。</p>
<h3 id="持枪视角参数"><a href="#持枪视角参数" class="headerlink" title="持枪视角参数"></a>持枪视角参数</h3><ul>
<li>viewmodel_presetpos 2 持枪视角预设[1.默认 2.写实 3.经典]</li>
<li>viewmodel_recoil 0 取消开枪枪口向上跳动，1开启时跳动幅度很大</li>
<li>viewmodel_offset_x “1.1”</li>
<li>viewmodel_offset_y “-1.8”</li>
<li>viewmodel_offset_z “0.2” XYZ轴的参数</li>
<li>viewmodel_fov “54” 视角的FOV（视野大小）</li>
<li>cl_bobcycle “0.98” 手臂摆动幅度</li>
</ul>
<p>主要浏览一下这些参数，可以在创意工坊<strong>Crashz viewmodel generator</strong>中调整。</p>
<h3 id="sv-相关参数"><a href="#sv-相关参数" class="headerlink" title="sv_相关参数"></a>sv_相关参数</h3><p>sv是server的简写，一般在主机创建房间的时候使用，跑图常用。</p>
<ul>
<li>sv_cheats 1 开启作弊模式，有的指令官匹会影响平衡，跑图时记得开启</li>
<li>sv_infinite_ammo 1 无限子弹 [1.无限子弹 2.无限弹夹数 0.关闭]</li>
<li>sv_showimpacts 1 显示弹着点，0关闭</li>
<li>sv_showimpacts_time 15 弹着点时间，单位秒</li>
<li>sv_grenade_trajectory 1 显示投掷物轨迹，0关闭</li>
<li>sv_grenade_trajectory_time 15 投掷物轨迹显示时间</li>
<li>sv_grenade_trajectory_thickness 0.5 轨迹线厚度</li>
</ul>
<h3 id="bot相关指令"><a href="#bot相关指令" class="headerlink" title="bot相关指令"></a>bot相关指令</h3><ul>
<li>bot_kick 踢掉BOT</li>
<li>bot_stop 1 BOT静止</li>
<li>bot_crouch 1 BOT蹲下</li>
<li>bot_add 添加BOT</li>
<li>bot_kill 杀死BOT</li>
<li>bot_place 放置BOT</li>
</ul>
<h3 id="mp-相关指令"><a href="#mp-相关指令" class="headerlink" title="mp_相关指令"></a>mp_相关指令</h3><ul>
<li>mp_warmup_end 热身结束</li>
<li>mp_restartgame 1 重新开始游戏</li>
<li>mp_freezetime 1 回合开始静止1s</li>
<li>mp_round_restart_delay 2 回合结束后等待时间2s</li>
<li>god 无敌，gods是所有人无敌</li>
</ul>
<h3 id="bind指令"><a href="#bind指令" class="headerlink" title="bind指令"></a>bind指令</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind x &quot;...&quot;;</span><br></pre></td></tr></table></figure>

<p>该指令的格式如上，x为绑定的按键名，<code>...</code>是绑定的指令，可以是一条也可以是多条指令用分号<code>;</code>分开，填入引号<code>&quot; &quot;</code>，当指令是没有间隔的单独指令时引号<code>;可以省略，其他情况不可省，如</code>+speed<code>可省略，</code>sensitivity 1&#96;和多个指令不省略。多个指令例子如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind shift &quot;+speed;r_cleardecals&quot;;</span><br></pre></td></tr></table></figure>


<p><code>+speed</code>是静步的指令，<code>r_cleardecals</code>是清楚血迹的指令，绑定了shift键。这条指令执行之后，在按下shift键静步的同时清除血迹。</p>
<p>bind指令还有一种用法，用来查看某个按键已经绑定的指令：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind x</span><br></pre></td></tr></table></figure>

<p>输入之后控制台会显示已经绑定的指令，可以检查有没有正确地绑定按键。</p>
<h3 id="unbind指令"><a href="#unbind指令" class="headerlink" title="unbind指令"></a>unbind指令</h3><p>清除已绑定的键位，比如已经绑定了x键，想要取消：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unbind x</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unbindall	//取消所有按键绑定</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unbindallmousekeyboard//取消所有键鼠的绑定</span><br></pre></td></tr></table></figure>


<h3 id="bindtoggle和toggle指令"><a href="#bindtoggle和toggle指令" class="headerlink" title="bindtoggle和toggle指令"></a>bindtoggle和toggle指令</h3><p>有的指令比如<code>cl_drawhud 1</code>即打开HUD，修改数字得到<code>cl_drawhud 0</code>，即关闭HUD。实际这种指令往往在两个不同的值之间切换，那么使用bindtoggle和toggle就可以写出非常简单的一键切换的指令：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bindtoggle x cl_drawhud;</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind x &quot;toggle cl_drawhud&quot;;</span><br></pre></td></tr></table></figure>

<p>这两种写法都可以实现x键切换HUD开关。</p>
<p>但是后者<code>toggle</code>的应用更广，可以触发切换更多的指令，比如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind x &quot;toggle volume&quot;;</span><br></pre></td></tr></table></figure>

<p>可以写成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind x &quot;toggle volume 0 1&quot;;</span><br></pre></td></tr></table></figure>


<p>但是实际上音量不仅有0、1两种情况，可以是0&#x2F;1之间的小数，同样有的指令的值可以大于1，这时候用第二种写法就可以任意地切换。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind x &quot;toggle volume 1 0.5&quot;;	//一键切换音量100%/50%</span><br></pre></td></tr></table></figure>


<h3 id="alias指令"><a href="#alias指令" class="headerlink" title="alias指令"></a>alias指令</h3><p>bind指令可以给某个键绑定指令，而alias指令则可以自定义指令。有了alias之后，可以实现CSGO中很多特殊的功能，可以了解一下<a target="_blank" rel="noopener" href="https://purple-csgo.github.io/hlae/hlae-focus.html">一键高亮击杀</a>的指令解释。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias func &quot;...;...&quot;;</span><br></pre></td></tr></table></figure>

<p>执行这条指令之后，在<strong>关闭CSGO游戏之前</strong>，使用<code>func</code>指令就相当于执行””中所有的指令，可以直接在控制台中使用：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func</span><br></pre></td></tr></table></figure>


<p>也可以绑定到某个按键上，按键触发：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind x func;</span><br></pre></td></tr></table></figure>


<p>一定注意alias指令是临时生效的，重启游戏就要重新输入，解决办法是写成CFG并启用自动加载。</p>
<hr>
<p>alias指令强大之处在于，它可以嵌套定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">text</span><br><span class="line">alias f f_on;</span><br><span class="line">alias f_on &quot;alias f f_off;...&quot;;</span><br><span class="line">alias f_off &quot;alias f f_on;...&quot;;</span><br><span class="line">bind x f;</span><br></pre></td></tr></table></figure>


<p>这样就实现一个开关式的功能：</p>
<ul>
<li>一开始，按键<strong>x</strong>代表执行<code>f</code>，即<code>f_on</code>。</li>
<li>按下按键<strong>x</strong>，实际执行<code>f_on</code>，由于也执行了<code>alias f f_of;</code>，之后执行<code>f</code>相当于执行<code>f_off</code></li>
<li>再按下按键<strong>x</strong>，实际执行<code>f_off</code>，由于也执行了<code>alias f f_on;</code>，之后执行<code>f</code>相当于执行<code>f_on</code></li>
<li>往复在两个档位间切换</li>
</ul>
<p><code>...</code>处可以放入各种指令，已经可以实现很多的功能了，下面给出跳投的指令：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bind Capslock +jumpthrow;	// &quot;Capslock&quot;键跳投 可修改</span><br><span class="line">alias +jumpthrow &quot;+jump;-attack&quot;;</span><br><span class="line">alias -jumpthrow -jump;</span><br></pre></td></tr></table></figure>

<p>如果理解了刚才说的内容，这段指令应该可以理解，这里补充的是：<code>+指令</code>、<code>-指令</code>代表按下&#x2F;松开按键时触发，按下Capslock键执行<code>+jump;-attack</code>，也就是跳投，松开Capslock键执行<code>-jump</code>，防止不停地跳。</p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p><a target="_blank" rel="noopener" href="https://tools.dathost.net/csgo-commands">CSGO指令搜索</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.valvesoftware.com/wiki/Console_Command_List">Valve官方指令清单</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Purple-CSGO/Cfg-Preset-By-Purp1e/blob/master/bind_default.cfg">默认键位指令</a></p>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 L.Y. Chen
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;OYAMAMahiro
        </div>
        <div>
            网站基于 <a target="_blank" rel="noopener" href="https://hexo.io/api/index.html">Hexo Engine API</a> 全栈开发 &
            使用 <a target="_blank" rel="noopener" href="https://www.aliyun.com/product/cdn">阿里云服务</a> CDN加速
            <div>
                <a  target="_blank" href="https://time.is/Guangzhou" id="time_is_link" rel="nofollow noopener" style="font-size:17px">中国广州时间：</a>
                <span id="Guangzhou_z43d" style="font-size:17px"></span>
                <script src="//widget.time.is/t.js"></script>
                <script>
                    time_is_widget.init({Guangzhou_z43d:{}});
                </script>
            </div>
            <div>
                <a href="https://icp.gov.moe/?keyword=20230452" target="_blank">萌ICP备20230452号</a>
            </div>
            <div>
                *本站部分封面源自<br><img src="/images/mihoyo.png" /></br>
            </div>

        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "waline-chi-three.vercel.app",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
    });
</script>



        
    </body>
</html>
<!-- 数字雨 -->
<canvas id="canvas" width="1440" height="900" ></canvas>
<script type="text/javascript" src="/js/DigitalRain.js"></script>