
<!DOCTYPE html>
<html lang="zh-CN">
    <head>

        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
        <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
        <script type="text/javascript" src="/js/fireworks.js"></script>


        <meta charset="utf-8" />
        <title>大学英语语法总结 | L.Y. Chen</title>
        <meta name="author" content="OYAMAMahiro" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>






<script src="https://cdn.staticfile.org/waline/2.14.8/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h1>LOADING</h1>
                        <h2>加载过慢请开启浏览器缓存 检查系统网络代理</h2>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>L.Y. CHEN</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页 HOME</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于 ABOUT</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档 ARCHEIVE</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类 SORT</span>
        </a>
        
        <a href="/3A415">
            <i class="fa- fa-3A415 fa-fw"></i>
            <span>&ensp;3A415</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;L.Y. CHEN</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页 HOME</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于 ABOUT</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档 ARCHEIVE</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类 SORT</div>
                    </div>
                </a>
                
                <a href="/3A415">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa- fa-3A415 fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">3A415</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>大学英语语法总结</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/4/27
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h4 id="本文持续更新中，过程中内容可能出现缺失或偏差。"><a href="#本文持续更新中，过程中内容可能出现缺失或偏差。" class="headerlink" title="本文持续更新中，过程中内容可能出现缺失或偏差。"></a>本文持续更新中，过程中内容可能出现缺失或偏差。</h4><span id="more"></span>
<h1 id="大学英语语法总结"><a href="#大学英语语法总结" class="headerlink" title="大学英语语法总结"></a>大学英语语法总结</h1><h2 id="时态-Tense"><a href="#时态-Tense" class="headerlink" title="时态 Tense"></a>时态 Tense</h2><h3 id="一般现在时-General-Present-Tense"><a href="#一般现在时-General-Present-Tense" class="headerlink" title="一般现在时 General Present Tense"></a>一般现在时 General Present Tense</h3><h4 id="构成"><a href="#构成" class="headerlink" title="构成"></a>构成</h4><p>用动词原形，第三人称单数有变化<br>基本变化规则是</p>
<ul>
<li>一般情况加 <code>s</code> (比如：bird→birds)</li>
<li>以辅音<code>y</code>结尾的词把<code>y</code>改为<code>i</code>，再加 <code>es</code>（比如：study→studies）</li>
<li>以元音<code>y</code>结尾的直接加 <code>s</code> （paly→palys）</li>
<li>以<code>o</code> <code>s</code> <code>x</code> <code>ch</code> <code>sh</code> 结尾的词加<code>es</code> （pass→passes）</li>
<li>be 动词的变化是is、am、are # 分别是主语为第三人称单数 第一人称 和其他</li>
<li>动词<code>have</code>的变化形式是<code>has</code></li>
</ul>
<h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><p>表示习惯的、永久的或反复发生的动作 <code>I do some exercise every day.</code><br>表示特征、能力或现在的情况或状态 <code>she lives in a Villa at the foot of the hill.</code><br>表示普遍真理、事实、也用在格言中 <code>The earth moves round the sun.</code><br>常见时间状语标志：<code>often</code> <code>sometimes</code> <code>usually</code> <code>always</code> <code>normally</code> <code>generally</code> <code>rarely</code> <code>seldom</code> <code>now and then</code> <code>every day/week/month/year</code> <code>on a daily/weekly/monthly/year basis</code></p>
<h3 id="一般过去时-General-Past-Tense"><a href="#一般过去时-General-Past-Tense" class="headerlink" title="一般过去时 General Past Tense"></a>一般过去时 General Past Tense</h3><h4 id="构成-1"><a href="#构成-1" class="headerlink" title="构成"></a>构成</h4><p>动词的过去式</p>
<ul>
<li>一般情况加 <code>d</code>或<code>ed</code> （laugh→laughed、live→lived）</li>
<li>以辅音加<code>y</code>结尾的词把把<code>y</code>改为<code>i</code>加<code>ed</code> (study—studied) 以元音结尾直接在<code>y</code>后面加<code>ed</code>（play–played）</li>
<li>以一个元音加一个辅音结尾并且重读的词，双写词尾的辅音字母，加<code>ed</code> (plan—planned)</li>
<li>动词的<code>be</code>变化形式为<code> was</code>  <code>were</code></li>
<li>动词 <code>have</code> 的变化是<code>had</code></li>
</ul>
<h4 id="功能-1"><a href="#功能-1" class="headerlink" title="功能"></a>功能</h4><p>表示过去某个特定时间或某一段时间发生的动作或情况<br>表示过去的习惯性动作</p>
<h4 id="常见的标志语"><a href="#常见的标志语" class="headerlink" title="常见的标志语"></a>常见的标志语</h4><p><code>Yesterday</code> <code>just now</code> <code>at that time</code> <code>in those day</code> <code>last night/week/month/year</code> <code>时间词+ago</code> <code>in/on+时间词</code></p>
<h3 id="一般将来时-General-Future-Tense"><a href="#一般将来时-General-Future-Tense" class="headerlink" title="一般将来时 General Future Tense"></a>一般将来时 General Future Tense</h3><h4 id="构成-2"><a href="#构成-2" class="headerlink" title="构成"></a>构成</h4><blockquote>
<p>Will +动词原形</p>
</blockquote>
<h4 id="功能-2"><a href="#功能-2" class="headerlink" title="功能"></a>功能</h4><p>表示将要发生的动作或存在的状态<br>表示将来反复发生的动作，也表示倾向、习惯、必然发生的事情</p>
<h4 id="常见时间状语标志"><a href="#常见时间状语标志" class="headerlink" title="常见时间状语标志"></a>常见时间状语标志</h4><p>Tomorrow、（very ）soon、in (the) future、this week&#x2F;month&#x2F;year、next day&#x2F;week&#x2F;month&#x2F;year、in+时间状语（in a few minutes）等、</p>
<h4 id="其他结构及其用法"><a href="#其他结构及其用法" class="headerlink" title="其他结构及其用法"></a>其他结构及其用法</h4><p><code>Be going to +动词原形</code></p>
<blockquote>
<p>这种结构表示决定、打算要做什么事情，或有迹象表明即将发生，可能会出现什么情况，有趋势，注定会。</p>
</blockquote>
<h3 id="现在进行时-Present-Progressive-Tense"><a href="#现在进行时-Present-Progressive-Tense" class="headerlink" title="现在进行时 Present Progressive Tense"></a>现在进行时 Present Progressive Tense</h3><h4 id="构成-3"><a href="#构成-3" class="headerlink" title="构成"></a>构成</h4><blockquote>
<p>Is&#x2F;am&#x2F;are+现在分词</p>
</blockquote>
<ul>
<li>一般情况+ing study—studying</li>
<li>以e结尾 把e去掉+ing live—living</li>
<li>以一个元音加一个辅音结尾并且重读的词，双写词尾的辅音字母+ing plan—planning</li>
<li>动词的变化形式是 being</li>
<li>动词have的变化形式是having</li>
</ul>
<h4 id="常见时间状语标志-1"><a href="#常见时间状语标志-1" class="headerlink" title="常见时间状语标志"></a>常见时间状语标志</h4><p><code>Now</code> <code>today</code> <code>currently</code> <code>at present</code> <code>at this time</code> <code>at this moment</code>等</p>
<h3 id="过去进行时-Past-Progressive-Tense"><a href="#过去进行时-Past-Progressive-Tense" class="headerlink" title="过去进行时 Past Progressive Tense"></a>过去进行时 Past Progressive Tense</h3><h4 id="构成-4"><a href="#构成-4" class="headerlink" title="构成"></a>构成</h4><blockquote>
<p>Was&#x2F;were+现在分词</p>
</blockquote>
<h4 id="功能-3"><a href="#功能-3" class="headerlink" title="功能"></a>功能</h4><p>表示过去某一时刻正在进行的动作或发生的事情<br>表示过去某一阶段一直在进行的动作或发生的事情</p>
<h4 id="常见的时间状语"><a href="#常见的时间状语" class="headerlink" title="常见的时间状语"></a>常见的时间状语</h4><p><code>(Just) then</code> <code>at that time</code> <code>this morning</code> <code>yesterday afternoon</code> <code>from 9 to 10 last night</code></p>
<h4 id="进行时态其他用法"><a href="#进行时态其他用法" class="headerlink" title="进行时态其他用法"></a>进行时态其他用法</h4><p>动词的进行时于 <code>always</code> <code>forever</code> <code>continually</code> <code>constantly</code> 等副词连用，带有某种感情色彩，这种动作可能使人感到不满，厌倦或觉得不符合情理，也可能使人感到满意或表示赞赏。</p>
<h4 id="进行时态用法注意事项"><a href="#进行时态用法注意事项" class="headerlink" title="进行时态用法注意事项"></a>进行时态用法注意事项</h4><p>在英语中，有些词一般不用于进行时态，主要包括以下几类：</p>
<ul>
<li>表示感官的动词：see、hear、feel、taste、smell、notice、observe等</li>
<li>表示某种感情或精神状态的动词：believe、doubt、hate、imagine、know、(dis)like、love、prefer、realise、appreciate、recognise、remember、suppose、think、understand、want等</li>
<li>表示所属、类似、构成等关系的动词和系动词：Be、belong、consist、contain、include、involve、lack、need、owe、own、possess等</li>
</ul>
<h4 id="进行时态与一般时态的用法比较"><a href="#进行时态与一般时态的用法比较" class="headerlink" title="进行时态与一般时态的用法比较"></a>进行时态与一般时态的用法比较</h4><p>现在进行时表示暂时性动作，一般现在时表示经常性或永久性性动作<br>过去进行时表示正在进行尚未完成的动作：一般过去时表示已经完成的动作<br>进行时态可以带有感情色彩：一般时态不带感情色彩，表示客观陈述</p>
<h3 id="现在完成时-Present-Perfect-Tense"><a href="#现在完成时-Present-Perfect-Tense" class="headerlink" title="现在完成时 Present Perfect Tense"></a>现在完成时 Present Perfect Tense</h3><h4 id="构成-5"><a href="#构成-5" class="headerlink" title="构成"></a>构成</h4><blockquote>
<p>Have&#x2F;has + 过去分词</p>
</blockquote>
<p>规则动词的过去分词变化形式和过去时相同。</p>
<h4 id="功能-4"><a href="#功能-4" class="headerlink" title="功能"></a>功能</h4><p>表示过去所发生的动作或事情对现在的影响或产生的结果，着眼点在现在<br>表示一个从过去某个时间开始，延续在现在，并可能延续下去的动作</p>
<h4 id="常见时间状语标志-2"><a href="#常见时间状语标志-2" class="headerlink" title="常见时间状语标志"></a>常见时间状语标志</h4><p>适用功能1：yet、just、once、lately、recently、already、ever、never等<br>适用功能2：since、so far、these days、for +时间段，during the last&#x2F;past few years等</p>
<h3 id="过去完成时-Past-Perfect-Tense"><a href="#过去完成时-Past-Perfect-Tense" class="headerlink" title="过去完成时 Past Perfect Tense"></a>过去完成时 Past Perfect Tense</h3><h4 id="构成-6"><a href="#构成-6" class="headerlink" title="构成"></a>构成</h4><blockquote>
<p>had+过去分词</p>
</blockquote>
<p>注：规则动词的过去分词变化形式与过去式相同，故不在赘述。</p>
<h4 id="功能-5"><a href="#功能-5" class="headerlink" title="功能"></a>功能</h4><p>表示在过去某个动作或某个具体时间之间已经发生，完成的动作或情况<br>表示对后来动作的影响<br>常见时间状语标志<br><code>Before</code>  <code>by the end of last term/week/month/year</code>等</p>
<h3 id="现在完成进行时-Present-Perfect-Progressive-Tense"><a href="#现在完成进行时-Present-Perfect-Progressive-Tense" class="headerlink" title="现在完成进行时 Present Perfect Progressive Tense"></a>现在完成进行时 Present Perfect Progressive Tense</h3><h4 id="构成-7"><a href="#构成-7" class="headerlink" title="构成"></a>构成</h4><blockquote>
<p>Have &#x2F;has been +过去分词</p>
</blockquote>
<h4 id="功能-6"><a href="#功能-6" class="headerlink" title="功能"></a>功能</h4><p>表示一个从过去某时开始发生，一直延续到现在并可能延续下去的动作<br>表示重复（指断断续续，而非一直不停）<br>常见时间状语标志<br><code>Since</code> <code>for+时间段</code> <code>during the last/past few years</code>等</p>
<h4 id="完成时态用法注意事项"><a href="#完成时态用法注意事项" class="headerlink" title="完成时态用法注意事项"></a>完成时态用法注意事项</h4><p>在英语中，有些非延续性动词（动作一开始便结束的动词），在在现在完成时中，不能同表示一段时间的状语连用。<br>常见的这类动词有：come、go、begin、start、become、arrive、leave、join、end、die、find、buy、finish、borrow、marry等<br>错误的句子：Peter has got married for six years.<br>正确的句子：Peter got married six years ago. &#x2F; Peter has been married for six years.<br>（Peter六年前结的婚 &#x2F; Peter结婚六年了）</p>
<h3 id="被动时态-Passive-Tense"><a href="#被动时态-Passive-Tense" class="headerlink" title="被动时态 Passive Tense"></a>被动时态 Passive Tense</h3><p>英语有两种时态：主动语态和被动语态。主动语态表示主语是谓语动作的执行者或施动者;被动语态表示主语是谓语动作的承受着或受动者。</p>
<h4 id="被动语态构成"><a href="#被动语态构成" class="headerlink" title="被动语态构成"></a>被动语态构成</h4><blockquote>
<p>be + 过去分词</p>
</blockquote>
<p>以动词ask为例，几种常见时态的被动语态形式如下：</p>
<ul>
<li>一般现在时：am&#x2F;is&#x2F;are asked</li>
<li>一般过去时：was&#x2F;were&#x2F; asked</li>
<li>一般将来时：will be asked</li>
<li>现在进行时：am&#x2F;is&#x2F;are being asked</li>
<li>过去进行时：was&#x2F;were being asked</li>
<li>现在完成时：has&#x2F;have being asked</li>
<li>过去完成时：had been asked</li>
</ul>
<h4 id="被动语态的使用要点"><a href="#被动语态的使用要点" class="headerlink" title="被动语态的使用要点"></a>被动语态的使用要点</h4><ul>
<li>不及物动词不能用于被动语态（常见的这类动词有：seem、happen、lie、rise、emerged、appear、disappear等）。</li>
<li>有些不及物动词构成的短语动词不能用于被动语态（常见的这类短语动词有：take place、lead to、result in、contribute to、arise&#x2F;result from、contain of、account for、belong to等）。</li>
<li>表示状态的动词不能用于被动语态（常见的这类动词有：lack、mean、hold、have、cost、contain、become、possess等）。</li>
<li>系动词不能用于被动语态（常见的这类动词有：seem、prove、remain、appear、look）。</li>
</ul>
<p>被动语态的使用范围:</p>
<ul>
<li>不知道或不必指出动作的执行者</li>
<li>强调动作的承受者</li>
</ul>
<h3 id="主谓一致-Subject-Verb-Agreement"><a href="#主谓一致-Subject-Verb-Agreement" class="headerlink" title="主谓一致 Subject-Verb Agreement"></a>主谓一致 Subject-Verb Agreement</h3><p>当主语的构成较为简单时，主谓一致需要遵循的规则：<br>动词不定式（短语）、动名词（短语）作主语时，谓语动词用单数形式<br>不可数名词以及单数可数名词作主语时，谓语动词用单数形式<br>复数可数名词作主语时，谓语动词用复数形式。</p>
<p>在 <code>There be</code> 句型中，谓语动词的数要和最靠近be的名词保持一致<br><code>The+形容词/分词等</code>作主语，泛指一类人时，谓语动词用复数形式。</p>
<p>当主语的构成较为复杂时，主谓一致应当遵循的原则：<br>主语含有修饰成分时，谓语动词的数要和中心词保持一致（比如：<code>The +名词+of …</code>  这一结构作主语时，由于其中心词时<code>of</code>前面的名词，因此谓语动词的数要和该名词保持一致）。</p>
<p>单数名词作主语，后面紧跟<code>as well as</code> <code>in addition to</code> <code>ncluding</code>  <code>such as</code> <code>rather than</code> <code>（along/combined/coupled/together）with</code>等结构时，谓语动词用单数形式。</p>

    </div>
    
    
    
    
    
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 L.Y. Chen
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;OYAMAMahiro
        </div>
        <div>
            网站基于 <a target="_blank" rel="noopener" href="https://hexo.io/api/index.html">Hexo Engine API</a> 全栈开发 &
            使用 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/cdn">腾讯云服务</a> CDN加速
            <div>
                <a  target="_blank" href="https://time.is/Guangzhou" id="time_is_link" rel="nofollow noopener" style="font-size:17px">中国广州时间：</a>
                <span id="Guangzhou_z43d" style="font-size:17px"></span>
                <script src="//widget.time.is/t.js"></script>
                <script>
                    time_is_widget.init({Guangzhou_z43d:{}});
                </script>
            </div>
            <div>
                <a href="https://icp.gov.moe/?keyword=20230452" target="_blank">萌ICP备20230452号</a>
            </div>
            <div>
                *本站部分封面 ©BlueArcheive
            </div>

        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "waline-chi-three.vercel.app",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
    });
</script>



        
    </body>
</html>
<!-- 数字雨 -->
<canvas id="canvas" width="1440" height="900" ></canvas>
<script type="text/javascript" src="/js/DigitalRain.js"></script>